<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANT MENU</title>
    <style>
        header{
            font-family: "Great Vibes", cursive;
            color: #ff6a23;
            text-align: center;
            padding: 20px;
        }

        ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: space-around;
                }

        li {
            border: 2px solid rgb(189, 99, 99);
            border-radius: 5px;
            

        }
        a{
            text-decoration: none;
        }

        nav {
            margin: 50px;
        }

        .item_1 {
            display: flex;
        }

        img {
            width: 150px;
            border: 2px solid black;
            border-radius: 5px;
            margin-left: 30px;
            margin-right: 10px;
            margin-bottom: 20px;
            height: 150px;
        }

        .price {
            float: right;
        }
        body{
            background-color:aliceblue;
            
        }
        h3{
            color: rgb(189, 99, 99);
            border-bottom: 2px solid #af9042;
            justify-content: space-between;
            padding-bottom: 5px;
        }
        body{
            padding-left: 20%;
            padding-right: 20%;
        }
        header{
            font-family: "Great Vibes", cursive;
            color: #ff6a23;
        }
        footer{
            text-align: center;
            font-family: "Great Vibes", cursive;
            padding: 20px;
            color: #ff6a23;
        }
        a:hover{
            background-color:rgb(214, 149, 7);
        }
        a:active{
            background-color:rgb(214, 149, 7);
        }
       
    </style>
</head>

<body>
    <header>
         <h1>Delicious Bites Restaurant</h1>
    <h2>Menu Card</h2>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">ALL</a></li>
            <li><a href="./APPETIZERS.html">APPETIZERS</a></li>
            <li><a href="./STEAKS.html">STEAKS</a></li>
            <li><a href="./SEAFOOD.html">SEAFOOD</a></li>
            <li><a href="./SALADS.html">SALADS</a></li>
            <li><a href="./DESSERTS.html">DESSERTS</a></li>
        </ul>
    </nav>
    <main>
        
        <section class="item_1">
            <img src="https://tse3.mm.bing.net/th/id/OIP.CA8xnBwO0Wt9OCbukXUCbAHaE7?pid=Api&P=0&h=180">
            <article>
             
            <h3>Spicy Lobster<span class="price">$19</span></h3>
            
            <p>Ounce lobster tails,white wine,san marzano red chile,olive oil</p>
           
            </article>
        </section>
        <section class="item_1">
            <img src="https://tse4.mm.bing.net/th/id/OIP.6jWm_V78xhjfJEF3bbeFOAHaE8?pid=Api&P=0&h=180">
            <article>
            <h3>Baked Escargot<span class="price">$16</span></h3>
            <p>White wine, escargots, parmesan  cheese, butter, olive.</p>
                </article>
        </section>
        <section class="item_1">
            <img src="https://tse4.mm.bing.net/th/id/OIP.vSiDEevP9Ie27bjGGx8Y1QHaHa?pid=Api&P=0&h=180">
            <article>
            <h3>Seared Ahi Tuna<span class="price">$17.5</span></h3>
                
                    <p>Ahi tuna, soy sauce, honey, toasted sesame oil, toasted sesame honey marinade.</p></article>
        </section>
        <section class="item_1">
            <img src="https://up.yimg.com/ib/th/id/OIP.cHcGQyYIbF4GEkln3pzV2AHaH5?pid=Api&rs=1&c=1&qlt=95&w=115&h=122">
            <article>
            <h3>Prosciutto Wrapped Mozarella<span class="price">$14</span></h3>
                
                    <p>Balsamic vinegar, fresh mozzarella balls, grape tomatoes.</p></article>
        </section>
        <footer>
    <p>&copy; 2025 Delicious Bites. All rights reserved.</p>
  </footer>
    </main>
</body>

</html>