<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANT MENU</title>
    <style>
        header{
            font-family: "Great Vibes", cursive;
            color: #ff6a23;
            text-align: center;
            padding: 20px;
        }


        ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: space-around;
                }

        li {
            border: 2px solid rgb(189, 99, 99);
            border-radius: 5px;
            

        }
        a{
            text-decoration: none;
        }

        nav {
            margin: 50px;
        }

        .item_1 {
            display: flex;
        }

        img {
            width: 150px;
            border: 2px solid black;
            border-radius: 5px;
            margin-left: 30px;
            margin-right: 10px;
            margin-bottom: 20px;
            height: 150px;
        }

        .price {
            float: right;
        }
        body{
            background-color:aliceblue;
            
        }
        h3{
            color: rgb(189, 99, 99);
            border-bottom: 2px solid #af9042;
            justify-content: space-between;
            padding-bottom: 5px;
        }
        body{
            padding-left: 20%;
            padding-right: 20%;
        }
        header{
            font-family: "Great Vibes", cursive;
            color: #ff6a23;
        }
       footer{
            text-align: center;
            font-family: "Great Vibes", cursive;
            padding: 20px;
            color: #ff6a23;
        }
       
    </style>
</head>

<body>
    <header>
        <h1>Delicious Bites Restaurant</h1>
    <h2>Menu Card</h2>
    </header>
    <main>
        <nav>
            <ul>
            <li><a href="./index.html">ALL</a></li>
            <li><a href="./APPETIZERS.html">APPETIZERS</a></li>
            <li><a href="./STEAKS.html">STEAKS</a></li>
            <li><a href="./SEAFOOD.html">SEAFOOD</a></li>
            <li><a href="./SALADS.html">SALADS</a></li>
            <li><a href="./DESSERTS.html">DESSERTS</a></li>
            </ul>
        </nav>
        
        
        
        
        
        <section class="item_1">
            <img src="https://tse1.mm.bing.net/th/id/OIP.zTw36ivpmkmuWlgY5VIc6QAAAA?pid=Api&P=0&h=180">
            <article>
            <h3>Stuffed Lobster Tail<span class="price">$18.5</span></h3>
                
                    <p>Lobster tails, jumbo lump crabmeat, lemon juice, garlic.</article>
        </section>
        <section class="item_1">
            <img src="https://tse4.mm.bing.net/th/id/OIP.6gdzhRZ5iNnSLR15vzOzKAHaHa?pid=Api&P=0&h=180">
            <article>
            <h3>Maryland Crab Cake Dinner<span class="price">$16</span></h3>
                
                    <p>Old bay seasoning, lump crab meat, dijon mustard.</article>
        </section>
        <section class="item_1">
            <img src="https://tse3.mm.bing.net/th/id/OIP.58K-c8vaxrOw3IFGejo84gHaFj?pid=Api&P=0&h=180">
            <article>
            <h3>Whole Lobster<span class="price">$19</span></h3>
                
                    <p>Live maine lobster, butter, sea salt, lemon.</article>
        </section>
    </main>
    <footer>
    <p>&copy; 2025 Delicious Bites. All rights reserved.</p>
  </footer>
</body>

</html>