<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANT MENU</title>
    <style>
       header{
            font-family: "Great Vibes", cursive;
            color: #ff6a23;
            text-align: center;
            padding: 20px;
        }


        ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: space-around;
                }

        li {
            border: 2px solid rgb(189, 99, 99);
            border-radius: 5px;
            

        }
        a{
            text-decoration: none;
        }

        nav {
            margin: 50px;
        }

        .item_1 {
            display: flex;
        }

        img {
            width: 150px;
            border: 2px solid black;
            border-radius: 5px;
            margin-left: 30px;
            margin-right: 10px;
            margin-bottom: 20px;
            height: 150px;
        }

        .price {
            float: right;
        }
        body{
            background-color:aliceblue;
            
        }
        h3{
            color: rgb(189, 99, 99);
            border-bottom: 2px solid #af9042;
            justify-content: space-between;
            padding-bottom: 5px;
        }
        body{
            padding-left: 20%;
            padding-right: 20%;
        }
        footer{
            text-align: center;
            font-family: "Great Vibes", cursive;
            padding: 20px;
            color: #ff6a23;
        }
        a:hover{
            background-color:rgb(214, 149, 7);
        }
     
    </style>
</head>

<body>
    <header>
        <h1>Delicious Bites Restaurant</h1>
    <h2>Menu Card</h2>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">ALL</a></li>
            <li><a href="./APPETIZERS.html">APPETIZERS</a></li>
            <li><a href="./STEAKS.html">STEAKS</a></li>
            <li><a href="./SEAFOOD.html">SEAFOOD</a></li>
            <li><a href="./SALADS.html">SALADS</a></li>
            <li><a href="./DESSERTS.html">DESSERTS</a></li>
        </ul>
    </nav>
    <main>
        
        
        
        <section class="item_1">
            <img src="https://tse2.mm.bing.net/th/id/OIP.vXqjFqzLAIuBSaNnSYX2uAHaE6?pid=Api&P=0&h=180">
            <article>
            <h3>Filet Mignon, 8 ounce <span class="price">$38</span></h3>
                
                    <p>Filet mignon, rosemary, butter, olive oil, black pepper.</p></article>
        </section>
        <section class="item_1">
            <img src="https://tse1.mm.bing.net/th/id/OIP.N6cvU5g7c8NnvVeLmbaqNQHaIG?pid=Api&P=0&h=180">
            <article>
            <h3>Filet Mignon, 12 ounce<span class="price">$49</span></h3>
                
                    <p>Filet mignon steaks, garlic, sea salt, fresh rosemary, black pepper.</p></article>
        </section>
        <section class="item_1">
            <img src="https://tse2.mm.bing.net/th/id/OIP.6QbCLkITnlNsprqxJ4HlYwHaE9?pid=Api&P=0&h=180">
            <article>
            <h3>Rib Eye Steak, 18 ounce<span class="price">$39</span></h3>
                
                    <p>Kansas City Steak Company signature cut Bone-in Ribeye Steak.</p></article>
        </section>
    </main>
    <footer>
    <p>&copy; 2025 Delicious Bites. All rights reserved.</p>
  </footer>
</body>

</html>